<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <hateColorRed>1</hateColorRed>
  <hateColorGreen>0</hateColorGreen>
  <hateColorBlue>0</hateColorBlue>
  <hateColorAlpha>1</hateColorAlpha>
  <dislikeColorRed>1</dislikeColorRed>
  <dislikeColorGreen>0.5</dislikeColorGreen>
  <dislikeColorBlue>0</dislikeColorBlue>
  <dislikeColorAlpha>1</dislikeColorAlpha>
  <neutralColorRed>1</neutralColorRed>
  <neutralColorGreen>1</neutralColorGreen>
  <neutralColorBlue>1</neutralColorBlue>
  <neutralColorAlpha>1</neutralColorAlpha>
  <likeColorRed>0</likeColorRed>
  <likeColorGreen>1</likeColorGreen>
  <likeColorBlue>0</likeColorBlue>
  <likeColorAlpha>1</likeColorAlpha>
  <loveColorRed>1</loveColorRed>
  <loveColorGreen>0.8</loveColorGreen>
  <loveColorBlue>0.8</loveColorBlue>
  <loveColorAlpha>1</loveColorAlpha>
  <ShowOnlyKnown>true</ShowOnlyKnown>
  <ShowHated>true</ShowHated>
  <ShowDisliked>true</ShowDisliked>
  <ShowNeutral>true</ShowNeutral>
  <ShowLiked>true</ShowLiked>
  <ShowLoved>true</ShowLoved>
</Settings>